|--------------------------------------|
Система домов v2.1 - Blodhamer 
|--------------------------------------|
Создать дом - /addhouse.
Закрыть дом - /hlock.
Открыть дом - /hopen.
Купить дом - /buyhouse.
Продать дом - /sellhouse.
Войти в дом - /enter.
Выйти из дома - /exit.
|--------------------------------------|
Система гаражей  -  Blodhamer
|--------------------------------------|
Создать гараж - /creategarage.
Удалить гараж - /removegarage.
Войти в гараж - /genter.
Выйти из гарада - /gexit.
Купить гараж - /buygarage.
Открыть гараж - /lockgarage.
Закрать гараж - /lockgarage.
Продать гараж - /sellgarage.
|--------------------------------------|